<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F0F4C3"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.alicja.aplikacjadietetyczna.MainActivity">

    <GridLayout
        android:id="@+id/mainGrid"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginTop="30dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <android.support.v7.widget.CardView
           android:layout_height="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#FFB74D"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icons8_scale_40"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:text="@string/calc_bmi"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#FFB74D"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icons8_calories_48"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:text="@string/calc_cpm"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_height="0dp"
            android:backgroundTint="#FFB74D"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icons8_list_view_48"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:text="Szczególy diety"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:backgroundTint="#FFB74D"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icons8_cupcake_48"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:text="@string/diet_details"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:backgroundTint="#FFB74D"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icons8_ingredients_48"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:text="@string/shop_list"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:backgroundTint="#FFB74D"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icons8_deliver_food_48" />
                <TextView
                    android:text="@string/catering"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>



</LinearLayout>
